# service-universe

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.k8s/su-admin-service/: admin-service.deployment.yml  admin-service.service.yml  admin-service.settings.yml
.k8s/su-config-service/: config-service.deployment.yml  config-service.service.yml  config-service.settings.yml
.k8s/su-discovery-service/: discovery-service.deployment.yml  discovery-service.service.yml  discovery-service.settings.yml
admin-service/: Dockerfile  image-entrypoint.sh  pom.xml
admin-service/scripts/: startAdminService.bat
admin-service/src/main/java/nl/danman/adminservice/: AdminServiceApplication.java  TestController.java
admin-service/src/main/java/nl/danman/adminservice/config/: WebSecurityPermitConfig.java
admin-service/src/main/resources/: application.yml  logback-spring.xml
admin-service/src/test/java/nl/danman/adminservice/: AdminServiceApplicationIT.java  AdminServiceApplicationTests.java
base-docker-images/: Dockerfile  README.md  pom.xml
config-service/: Dockerfile  README.md  image-entrypoint.sh  pom.xml
config-service/scripts/: startConfigService.bat
config-service/src/main/java/nl/danman/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-logging.yml  application-management.yml  application-security.yml  application.yml  bootstrap.yml  logback-spring.xml
config-service/src/test/java/nl/danman/configservice/: ConfigServiceApplicationIT.java  ConfigServiceApplicationTests.java
demo-service/: pom.xml
demo-service/scripts/: startDemoService.bat
demo-service/src/main/java/nl/danman/demoservice/: DemoServiceApplication.java  TestController.java
demo-service/src/main/resources/: application.yml  logback-spring.xml
demo-service/src/test/java/nl/danman/demoservice/: DemoServiceApplicationIT.java  DemoServiceApplicationTests.java
discovery-service/: Dockerfile  image-entrypoint.sh  pom.xml
discovery-service/scripts/: startDiscoveryService.bat
discovery-service/src/main/java/nl/danman/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  logback-spring.xml
discovery-service/src/test/java/nl/danman/discoveryservice/: DiscoveryServiceApplicationIT.java  DiscoveryServiceApplicationTests.java
discovery-service/src/test/resources/: application.yml
docs/: Architectural-decisions.md
scripts/: docker-compose.sh  startCoreApplications.bat
src/main/java/nl/danman/: App.java
src/test/java/nl/danman/: AppTest.java
su-spring-boot-starter/: pom.xml
su-spring-boot-starter/src/main/java/nl/danman/su/spring/boot/starter/: SuStarterTestApplication.java
su-spring-boot-starter/src/main/java/nl/danman/su/spring/boot/starter/config/: SuStartupAutoConfiguration.java
su-spring-boot-starter/src/main/java/nl/danman/su/spring/boot/starter/config/yml/: SuYmlConfig.java  YmlPropertySourceFactory.java
su-spring-boot-starter/src/main/java/nl/danman/su/spring/boot/starter/service/: StartupService.java  StartupServiceImpl.java
su-spring-boot-starter/src/main/resources/: application-su-starter.yml  service-universe-banner.txt
su-spring-boot-starter/src/test/java/nl/danman/su/spring/boot/starter/config/yml/: SuYmlConfigIT.java
su-spring-boot-starter/src/test/resources/: application-su-starter.yml
